# plugin-screenpanel-text-editor

./: .gitignore  README.md  pom.xml
src/assembly/: plugin.xml
src/main/java/dev/nuclr/plugin/core/screen/texteditor/: TextEditorScreenProvider.java
src/main/resources/: plugin.json
